# auto-dictionaries

./: .gitignore  LICENSE  README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/ISSUE_TEMPLATE/: ---bug-report-.md  ---feature-request-.md
src/: AutoDictionaries.sln  SolutionInfo.cs  gulpfile.js  package-lock.json  paths.json
src/AutoDictionaries/: AutoDictionaries.csproj
src/AutoDictionaries.Core/: AutoDictionaries.Core.csproj
src/AutoDictionaries.Core/App_Plugins/AutoDictionaries/backoffice/autoDictionaries/: edit.controller.js  edit.html  overview.controller.js  overview.html
src/AutoDictionaries.Core/App_Plugins/AutoDictionaries/backoffice/infiniteEditors/: generateDictionaries.controller.js  generateDictionaries.html  matchDictionary.html  partialView.edit.controller.js  partialView.html
src/AutoDictionaries.Core/App_Plugins/AutoDictionaries/css/: autoDictionaries.css
src/AutoDictionaries.Core/Compositions/: AutoDictionariesComposer.cs
src/AutoDictionaries.Core/Controllers/: AutoDictionariesApiController.cs
src/AutoDictionaries.Core/Dtos/: AddExistingDictionaryItemToTemplate.cs  AddNewDictionaryItemToTemplateDto.cs  AddNewDictionaryItemToViewDto.cs  PathContentDto.cs
src/AutoDictionaries.Core/Models/: AutoDictionariesModel.cs  StaticContentModel.cs  TemplateModels.cs
src/AutoDictionaries.Core/Properties/: AssemblyInfo.cs
src/AutoDictionaries.Core/Services/: ADPartialViewService.cs  ADTemplateService.cs  AutoDictionariesService.cs  IAutoDictionariesService.cs
src/AutoDictionaries.Core/Services/interface/: IADPartialViewService.cs  IAutoDictionariesService.cs
src/AutoDictionaries.Core/Trees/: AutoDictionariesTreeController.cs
src/AutoDictionaries.Web/: AutoDictionaries.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
src/AutoDictionaries.Web/App_Data/: Umbraco.sdf
src/AutoDictionaries.Web/App_Plugins/AutoDictionaries/: package.manifest
src/AutoDictionaries.Web/App_Plugins/AutoDictionaries/backoffice/autoDictionaries/: edit.controller.js  edit.html  overview.controller.js  overview.html
src/AutoDictionaries.Web/App_Plugins/AutoDictionaries/backoffice/infiniteEditors/: dictionaryItem.controller.js  dictionaryItem.edit.controller.js  dictionaryItem.html  generateDictionaries.controller.js  generateDictionaries.html  matchDictionary.controller.js  matchDictionary.html  partialView.edit.controller.js  partialView.html
src/AutoDictionaries.Web/App_Plugins/AutoDictionaries/css/: autoDictionaries.css
src/AutoDictionaries.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/AutoDictionaries.Web/Views/: Blog.cshtml  _ViewImports.cshtml  people.cshtml
src/AutoDictionaries.Web/Views/Partials/: SectionHeader.cshtml
src/AutoDictionaries.Web/Views/Partials/Navigation/: SubNavigation.cshtml
src/AutoDictionaries.Web/Views/Partials/Views/Partials/grid/editors/: base.cshtmlbase.cshtml
src/AutoDictionaries.Web/Views/Partials/blockgrid/: items.cshtml
src/AutoDictionaries.Web/config/: ClientDependency.config  umbracoSettings.config
src/AutoDictionaries.Web/config/Lang/: en-GB.user.xml  en-US.user.xml
src/AutoDictionaries/App_Plugins/AutoDictionaries/backoffice/autoDictionaries/: edit.controller.js  edit.html  overview.controller.js
src/AutoDictionaries/App_Plugins/AutoDictionaries/backoffice/infiniteEditors/: generateDictionaries.controller.js
src/AutoDictionaries/Composers/: AutoDictionariesComposer.cs
src/AutoDictionaries/Controllers/: AutoDictionariesApiController.cs
src/AutoDictionaries/Dtos/: AddExistingDictionaryItemToViewDto.cs  AddNewDictionaryItemToViewDto.cs  PreviewAddNewDictionaryItemToViewDto.cs  StaticContentDto.cs
src/AutoDictionaries/Models/: AutoDictionariesModel.cs  DictionaryModel.cs  StaticContentModel.cs
src/AutoDictionaries/Services/: ADPartialViewService.cs  ADTemplateService.cs  AutoDictionariesService.cs
src/AutoDictionaries/Services/interface/: IADPartialViewService.cs  IADTemplateService.cs  IAutoDictionariesService.cs
src/AutoDictionaries/Trees/: AutoDictionariesTreeController.cs
src/AutoDictionaries/wwwroot/Lang/: en-US.user.xml
src/AutoDictionaries/wwwroot/backoffice/autoDictionaries/: edit.controller.js  edit.html  overview.controller.js  overview.html
src/AutoDictionaries/wwwroot/backoffice/infiniteEditors/: dictionaryItem.edit.controller.js  generateDictionaries.controller.js  generateDictionaries.html  matchDictionary.controller.js  matchDictionary.html
src/AutoDictionaries/wwwroot/css/: autoDictionaries.css
