<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.1.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.1.0" />
	</ItemGroup>

	<!-- nuget package stuff -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>AutoDictionaries</PackageId>
		<Version>10.0.1</Version>
		<Title>Auto dictionaries</Title>
		<Authors>Lantzify</Authors>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Lantzify/auto-dictionaries</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Lantzify/auto-dictionaries</RepositoryUrl>
		<Description>Auto dictionaries is a Umbraco package that finds static content in templates and replaces them with dictionary items.</Description>
		<Summary>Auto dictionaries is a Umbraco package that finds static content in templates and replaces them with dictionary items.</Summary>
		<PackageTags>umbraco dictionaries package umbraco-marketplace</PackageTags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<ContentTargetFolders>content</ContentTargetFolders>

		<PackageOutputPath>../../build/Release</PackageOutputPath>

	</PropertyGroup>

	<!-- package files -->
	<ItemGroup>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<!-- target file to copy app_plugins in .netcore -->
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>