<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<StaticWebAssetBasePath>App_Plugins/AutoDictionaries</StaticWebAssetBasePath>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
	</ItemGroup>

	<!-- nuget package stuff -->
	<PropertyGroup>
		<PackageId>AutoDictionaries</PackageId>
		<Version>13.0.0</Version>
		<Title>Auto dictionaries</Title>
		<Authors>Lantzify</Authors>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Lantzify/auto-dictionaries</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Lantzify/auto-dictionaries</RepositoryUrl>
		<Description>Auto dictionaries is a Umbraco package that finds static content in templates and replaces them with dictionary items.</Description>
		<Summary>Auto dictionaries is a Umbraco package that finds static content in templates and replaces them with dictionary items.</Summary>
		<PackageTags>umbraco dictionaries package umbraco-marketplace</PackageTags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<ContentTargetFolders>content</ContentTargetFolders>

		<PackageOutputPath>../../build/Release</PackageOutputPath>

	</PropertyGroup>

	<!-- package files -->
	<ItemGroup>	
		<None Include="..\..\assets\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>